common|service.refresh=refresh Azure module({0})
common|resource.start=start ({0})
common|resource.stop=stop ({0})
common|resource.restart=restart ({0})
common|resource.refresh=refresh ({0})
common|resource.delete=delete ({0})
common|resource.open_portal_url=open ({0}) in Azure Portal
common|resource.show_properties=show properties view of ({0})
common|resource.deploy=deploy artifacts to ({0})
common|resource.create=create app under ({0})
common|resource.connect=connect to resource ({0})
common.open_portal=open setting page of resource({0}) in portal
common.show_properties=show properties of deployment({0})
common|node.load_content=load content of node({0})
