redis.name.validate.empty=The name is required.
redis.name.validate.invalid=Invalid Redis Cache name. It can contain only lowercase letters, numbers and hyphens. \
\nThe first and last characters must each be a letter or a number. Consecutive hyphens are not allowed. \
\nThe value does not match the expression '--'. \
\nThe value must be between 1 and 63 characters long.
